main_menu = [
    'Открыть файл',
    'Сохранить файл',
    'Показать все контакты',
    'Создать контакт',
    'Найти контакт',
    'Изменить контакт',
    'Удалить контакт'

]
contact_exists = '\nТакой контакт уже существует!\n'
contact_added = '\nКонтакт успешно добавлен!\n'
empty = '\nТелефонная книга пуста\n'
no_contact = '\nКонтакт отсутствует!\n'
no_idx_contact = '\nКонтакт по такому индексу не найден\n'
val_err = '\nВведите числовое значение!\n'
sucess_remove = '\nКонтакт успешно удалён\n'
main_menu_choice = f'\nВыберите пункт меню: '
main_menu_error = f'\nВыберите от 1 до {len(main_menu)}'
file_opened = '\nТелефонная книга открыта\n'
file_saved = '\nТелефонная книга сохранена\n'
no_phone_manager = '\nТелефонная книга не загружена\n'



def get_contact_search_data():
    return input('\nВведите имя контакта, номер телефона или комментарий для поиска по справочнику: ')

def get_index_for_delete():
    return int(input('\nВведите индекс контакта, который хотите удалить: '))